{
  "name": "labnote-ai-assistant",
  "displayName": "LabNote AI Assistant",
  "description": "An AI assistant to help with writing lab notes in VS Code.",
  "version": "1.2.0",
  "publisher": "BiofoundryLabs",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:labnote.ai.generate",
    "onCommand:labnote.ai.populateSection",
    "onCommand:labnote.ai.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "labnote.ai.generate",
        "title": "LabNote AI: 연구노트 생성"
      },
      {
        "command": "labnote.ai.populateSection",
        "title": "LabNote AI: 섹션 내용 채우기"
      },
      {
        "command": "labnote.ai.chat",
        "title": "LabNote AI: 일반 대화 시작"
      }
    ],
    "configuration": {
      "title": "LabNote AI Assistant",
      "properties": {
        "labnote.ai.backendUrl": {
          "type": "string",
          "default": "http://123.37.5.184:31465",
          "description": "The base URL of the LabNote AI backend server (e.g., https://...vessl.ai)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}

